<!doctype html>

<html lang="en" ng-app="friendApp">
<head>
	<meta charset="utf-8">
	<title>Awesome Friends</title>
	<script src="angular/angular.js" charset="utf-8"></script>
	<script src="angular-route/angular-route.js" charset="utf-8"></script>
	<script src="assets/app.js" charset="utf-8"></script>
	<script src="assets/factories/friendsFactory.js" charset="utf-8"></script>
	<script src="assets/controllers/indexController.js" charset="utf-8"></script>
	<script src="assets/controllers/newController.js" charset="utf-8"></script>
	<script src="assets/controllers/editController.js" charset="utf-8"></script>
	<script src="assets/controllers/showController.js" charset="utf-8"></script>
	<script src="assets/controllers/deleteController.js" charset="utf-8"></script>
</head>

<body>
	<h1>Welcome!</h1>
	<a href="/">Home</a> | <a href="#!/new">New Friend</a>
	<div ng-view="">
	</div>
</body>
</html>